D:\Visual2022\repos2022\CB\CB\bin\Debug\net7.0-windows\CB.exe
D:\Visual2022\repos2022\CB\CB\bin\Debug\net7.0-windows\CB.deps.json
D:\Visual2022\repos2022\CB\CB\bin\Debug\net7.0-windows\CB.runtimeconfig.json
D:\Visual2022\repos2022\CB\CB\bin\Debug\net7.0-windows\CB.dll
D:\Visual2022\repos2022\CB\CB\bin\Debug\net7.0-windows\CB.pdb
D:\Visual2022\repos2022\CB\CB\obj\Debug\net7.0-windows\AdminWindow.baml
D:\Visual2022\repos2022\CB\CB\obj\Debug\net7.0-windows\MainWindow.baml
D:\Visual2022\repos2022\CB\CB\obj\Debug\net7.0-windows\UserWindow.baml
D:\Visual2022\repos2022\CB\CB\obj\Debug\net7.0-windows\AdminWindow.g.cs
D:\Visual2022\repos2022\CB\CB\obj\Debug\net7.0-windows\MainWindow.g.cs
D:\Visual2022\repos2022\CB\CB\obj\Debug\net7.0-windows\UserWindow.g.cs
D:\Visual2022\repos2022\CB\CB\obj\Debug\net7.0-windows\App.g.cs
D:\Visual2022\repos2022\CB\CB\obj\Debug\net7.0-windows\CB_MarkupCompile.cache
D:\Visual2022\repos2022\CB\CB\obj\Debug\net7.0-windows\CB.g.resources
D:\Visual2022\repos2022\CB\CB\obj\Debug\net7.0-windows\CB.GeneratedMSBuildEditorConfig.editorconfig
D:\Visual2022\repos2022\CB\CB\obj\Debug\net7.0-windows\CB.AssemblyInfoInputs.cache
D:\Visual2022\repos2022\CB\CB\obj\Debug\net7.0-windows\CB.AssemblyInfo.cs
D:\Visual2022\repos2022\CB\CB\obj\Debug\net7.0-windows\CB.csproj.CoreCompileInputs.cache
D:\Visual2022\repos2022\CB\CB\obj\Debug\net7.0-windows\CB.dll
D:\Visual2022\repos2022\CB\CB\obj\Debug\net7.0-windows\refint\CB.dll
D:\Visual2022\repos2022\CB\CB\obj\Debug\net7.0-windows\CB.pdb
D:\Visual2022\repos2022\CB\CB\obj\Debug\net7.0-windows\CB.genruntimeconfig.cache
D:\Visual2022\repos2022\CB\CB\obj\Debug\net7.0-windows\ref\CB.dll
D:\Visual2022\repos2022\CB\CB\bin\Debug\net7.0-windows\Newtonsoft.Json.dll
D:\Visual2022\repos2022\CB\CB\obj\Debug\net7.0-windows\CB.csproj.AssemblyReference.cache
D:\Visual2022\repos2022\CB\CB\obj\Debug\net7.0-windows\CB.csproj.CopyComplete
