D:\Visual2022\repos2022\CB\CB\bin\Debug\net7.0-windows\CB.exe
D:\Visual2022\repos2022\CB\CB\bin\Debug\net7.0-windows\CB.deps.json
D:\Visual2022\repos2022\CB\CB\bin\Debug\net7.0-windows\CB.runtimeconfig.json
D:\Visual2022\repos2022\CB\CB\bin\Debug\net7.0-windows\CB.dll
D:\Visual2022\repos2022\CB\CB\bin\Debug\net7.0-windows\CB.pdb
D:\Visual2022\repos2022\CB\CB\obj\Debug\net7.0-windows\AdminWindow.baml
D:\Visual2022\repos2022\CB\CB\obj\Debug\net7.0-windows\MainWindow.baml
D:\Visual2022\repos2022\CB\CB\obj\Debug\net7.0-windows\UserWindow.baml
D:\Visual2022\repos2022\CB\CB\obj\Debug\net7.0-windows\AdminWindow.g.cs
D:\Visual2022\repos2022\CB\CB\obj\Debug\net7.0-windows\MainWindow.g.cs
D:\Visual2022\repos2022\CB\CB\obj\Debug\net7.0-windows\UserWindow.g.cs
D:\Visual2022\repos2022\CB\CB\obj\Debug\net7.0-windows\App.g.cs
D:\Visual2022\repos2022\CB\CB\obj\Debug\net7.0-windows\CB_MarkupCompile.cache
D:\Visual2022\repos2022\CB\CB\obj\Debug\net7.0-windows\CB.g.resources
D:\Visual2022\repos2022\CB\CB\obj\Debug\net7.0-windows\CB.GeneratedMSBuildEditorConfig.editorconfig
D:\Visual2022\repos2022\CB\CB\obj\Debug\net7.0-windows\CB.AssemblyInfoInputs.cache
D:\Visual2022\repos2022\CB\CB\obj\Debug\net7.0-windows\CB.AssemblyInfo.cs
D:\Visual2022\repos2022\CB\CB\obj\Debug\net7.0-windows\CB.csproj.CoreCompileInputs.cache
D:\Visual2022\repos2022\CB\CB\obj\Debug\net7.0-windows\CB.dll
D:\Visual2022\repos2022\CB\CB\obj\Debug\net7.0-windows\refint\CB.dll
D:\Visual2022\repos2022\CB\CB\obj\Debug\net7.0-windows\CB.pdb
D:\Visual2022\repos2022\CB\CB\obj\Debug\net7.0-windows\CB.genruntimeconfig.cache
D:\Visual2022\repos2022\CB\CB\obj\Debug\net7.0-windows\ref\CB.dll
D:\Visual2022\repos2022\CB\CB\bin\Debug\net7.0-windows\Newtonsoft.Json.dll
D:\Visual2022\repos2022\CB\CB\obj\Debug\net7.0-windows\CB.csproj.AssemblyReference.cache
D:\Visual2022\repos2022\CB\CB\obj\Debug\net7.0-windows\CB.csproj.CopyComplete
D:\Visual2022\repos2022\CB\CB\obj\Debug\net7.0-windows\ChangePasswordWindow.baml
D:\Visual2022\repos2022\CB\CB\obj\Debug\net7.0-windows\ChangePasswordWindow.g.cs
G:\Studia\CB\CB-main\CB\bin\Debug\net7.0-windows\CB.exe
G:\Studia\CB\CB-main\CB\bin\Debug\net7.0-windows\CB.deps.json
G:\Studia\CB\CB-main\CB\bin\Debug\net7.0-windows\CB.runtimeconfig.json
G:\Studia\CB\CB-main\CB\bin\Debug\net7.0-windows\CB.dll
G:\Studia\CB\CB-main\CB\bin\Debug\net7.0-windows\CB.pdb
G:\Studia\CB\CB-main\CB\bin\Debug\net7.0-windows\Newtonsoft.Json.dll
G:\Studia\CB\CB-main\CB\obj\Debug\net7.0-windows\CB.csproj.AssemblyReference.cache
G:\Studia\CB\CB-main\CB\obj\Debug\net7.0-windows\AdminWindow.baml
G:\Studia\CB\CB-main\CB\obj\Debug\net7.0-windows\ChangePasswordWindow.baml
G:\Studia\CB\CB-main\CB\obj\Debug\net7.0-windows\MainWindow.baml
G:\Studia\CB\CB-main\CB\obj\Debug\net7.0-windows\UserWindow.baml
G:\Studia\CB\CB-main\CB\obj\Debug\net7.0-windows\AdminWindow.g.cs
G:\Studia\CB\CB-main\CB\obj\Debug\net7.0-windows\ChangePasswordWindow.g.cs
G:\Studia\CB\CB-main\CB\obj\Debug\net7.0-windows\MainWindow.g.cs
G:\Studia\CB\CB-main\CB\obj\Debug\net7.0-windows\UserWindow.g.cs
G:\Studia\CB\CB-main\CB\obj\Debug\net7.0-windows\App.g.cs
G:\Studia\CB\CB-main\CB\obj\Debug\net7.0-windows\CB_MarkupCompile.cache
G:\Studia\CB\CB-main\CB\obj\Debug\net7.0-windows\CB.g.resources
G:\Studia\CB\CB-main\CB\obj\Debug\net7.0-windows\CB.GeneratedMSBuildEditorConfig.editorconfig
G:\Studia\CB\CB-main\CB\obj\Debug\net7.0-windows\CB.AssemblyInfoInputs.cache
G:\Studia\CB\CB-main\CB\obj\Debug\net7.0-windows\CB.AssemblyInfo.cs
G:\Studia\CB\CB-main\CB\obj\Debug\net7.0-windows\CB.csproj.CoreCompileInputs.cache
G:\Studia\CB\CB-main\CB\obj\Debug\net7.0-windows\CB.csproj.CopyComplete
G:\Studia\CB\CB-main\CB\obj\Debug\net7.0-windows\CB.dll
G:\Studia\CB\CB-main\CB\obj\Debug\net7.0-windows\refint\CB.dll
G:\Studia\CB\CB-main\CB\obj\Debug\net7.0-windows\CB.pdb
G:\Studia\CB\CB-main\CB\obj\Debug\net7.0-windows\CB.genruntimeconfig.cache
G:\Studia\CB\CB-main\CB\obj\Debug\net7.0-windows\ref\CB.dll
